;name填你的菜单名字 icon是图标 bootfile为你的文件路径，可以填相对路径，文件可以在本地硬盘任意位置，文件名不能在同路径重名。。
[efi1]
name=启动嵊州人民版pe
icon=nt6
cmd=configfile ($app)/app/config/pe64.cfg;
[efi2]
;要启动硬盘windows的这项不要改
name=启动windows
icon=nt6
bootwin=1
[efi3]
name=启动内存测试 【memtest64】
icon=mem
bootfile=/app/efi/memtest64.efi
[efi4]
name=迷你网启、共享服务器
icon=linux-mint 
bootfile=/app/config/pxeserver.cfg
[efi5]
name=NetCopy网络同传工具基于tinycore【发送端/接收端】
icon=hdd
bootfile=/tftpboot/netcopyx64.efi
[efi6]
name=NetCopy网络同传网启服务器基于porteus【发送端/接收端】
icon=hdd
bootfile=/iso/porteus_multiarch.iso
[efi7]
name=NetCopy网络同传网启服务器基于PE【发送端/接收端】
icon=hdd
bootfile=/iso/netpe_multiarch.iso
[efi8]
;高仿ventoy的搜索本机硬盘分区所有iso，目录深度是两层还是三层忘了
name=sextoy (列出所有iso）
icon=iso
listiso=1
[efi9]
;高仿ventoy的搜索本机硬盘分区所有iso，目录深度是两层还是三层忘了
name=sextoy (列出所有iso、wim、vhd）
icon=iso
listall=1
[efi10]
;自己写grub2菜单命令，比如启动linx【linux=xxxx; initrd xxxx;】，一行可以多句，每句命令之间要以";"结尾" 引号"要用转义符\
;支持四排 ，有写bootfile值的，可以在语句中引用$bootfile调用
name=自定义命令 打印hello [efi没有找到diy.ini文件，这是系统自带菜单]
icon=cfg
cmd=echo \"hello kugoo\"; echo \"hello SB\"; getkey;


[pc1]
name=启动嵊州人民版pe
icon=nt6
bootfile=/boot/pe64.wim
[pc2]
;要启动硬盘windows的这项不要改
name=启动windows
icon=nt6
bootwin=1
[pc3]
name=迷你网启、共享服务器
icon=linux-mint 
bootfile=/app/config/pxeserver.cfg
[pc4]
name=NetCopy网络同传工具基于tinycore【发送端/接收端】
icon=hdd
bootfile=/tftpboot/netcopyx64.efi
[pc5]
name=NetCopy网络同传网启服务器基于porteus【发送端/接收端】
icon=hdd
bootfile=/iso/porteus_multiarch.iso
[pc6]
name=NetCopy网络同传网启服务器基于PE【发送端/接收端】
icon=hdd
bootfile=/iso/netpe_multiarch.iso
[pc7]
;高仿ventoy的搜索本机硬盘分区所有iso，目录深度是两层还是三层忘了
name=sextoy (列出所有iso）
icon=iso
listiso=1
[pc8]
;自己写grub2菜单命令，比如启动linx【linux=xxxx; initrd xxxx;】，一行可以多句，每句命令之间要以";"结尾" 引号"要用转义符\
;支持四排 ，有写bootfile值的，可以在语句中引用$bootfile调用
name=自定义命令 打印hello [efi没有找到diy.ini文件，这是系统自带菜单]
icon=cfg
cmd=echo \"hello kugoo\"; echo \"hello SB\"; getkey;

