
desktop-image: "background.png"
title-text: " "
title-font: "ascii"
title-color: "#ffffff"
message-font: "ascii"
message-color: "#f2f2f2"

terminal-box: "terminal_box_*.png"

+ boot_menu {
  left = 10%
  width = 80%
  top = 30%
  height = 50%

  menu_pixmap_style = "menu_*.png"

  item_font = "ascii"  
  item_color = "#ffffff"  
  item_height = 30
  
  item_spacing = 1
  item_padding = 1

  selected_item_font = "ascii"
  selected_item_color= "#f2f2f2"
  selected_item_pixmap_style = "select_*.png"

  item_icon_space = 0

  scrollbar = true
  scrollbar_width = 10
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  left = 95%
  width = 48
  top = 95%
  height = 48

  text_color = "#f2f2f2"
  bar_style = "*"
  highlight_style = "*"
}

+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
 #   + label {text = "@VTOY_HOTKEY_TIP@" color = "blue" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
#    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 90%
    top = 30 
    width = 10%
    height = 25
 #   + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
 #   + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
}

+ vbox {
    left = 0%
    top = 0%
#    + hbox {
#        + label {text = "Platform: " color = "#ffffff"}
#        + label {text = "@@grub_cpu" color = "#ffffff"}
#        + label {text = "-" color = "#ffffff"}
#        + label {text = "@@grub_platform" color = "#ffffff"}
#    }
	 + hbox {
        + label {text = "当前版本: " color = "#ffffff"}
        + label {text = "@@diyver" color = "#ffffff"}

#    + hbox {
#       + label {text = "SecureBoot: " color = "#ffffff"}
#       + label {text = "@@grub_secureboot" color = "#ffffff"}
#   }
#    + hbox {
#        + label {text = "Language: " color = "#ffffff"}
#        + label {text = "@@lang" color = "#ffffff"}
#    }
#    + hbox {
#        + label {text = "Resolution: " color = "#ffffff"}
#        + label {text = "@@gfxmode" color = "#ffffff"}
#    }
#    + hbox {
#        + label {text = "RAM: " color = "#ffffff"}
#        + label {text = "@@RAM" color = "#ffffff"}
#        + label {text = " MiB" color = "#ffffff"}
#    }
}


#+ hbox {
#    top = 100%-55
#    left = 36%
#    width = 27%
##   + vbox {
##       + label {text = "[F1]" color = "#ffffff"}
##       + image {file = "dock/help.png"}
##   }
##   + image {file = "dock/space.png"}
##   + vbox {
##       + label {text = "[F2]" color = "#ffffff"}
##       + image {file = "dock/fm.png"}
##   }
##   + image {file = "dock/space.png"}
##   + vbox {
##       + label {text = "[F3]" color = "#ffffff"}
##       + image {file = "dock/boot.png"}
##   }
##    + image {file = "dock/space.png"}
##    + vbox {
##        + label {text = "[F4]" color = "#ffffff"}
##        + image {file = "dock/settings.png"}
##    }
##   + image {file = "dock/space.png"}
##   + vbox {
##       + label {text = "[F5]" color = "#ffffff"}
##       + image {file = "dock/net.png"}
##   }
##   + image {file = "dock/space.png"}
##   + vbox {
##       + label {text = "[F6]" color = "#ffffff"}
##       + image {file = "dock/logout.png"}
##   }
#}
#
